<html>
<head>
<title>Education</title>
<body background="image/bg5.jpg">
<style>
body {
  background-size: 110%;
}
</stye>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #AF8CB4 ;
}

.navbar a {
  float: right;
  font-size: 18px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 18px;  
  border: none;
  outline: none;
  color: black;
  padding: 17px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:#DBD2DC ;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:#AF8CB4;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

b {
 text-shadow: 1px 1px 2px black; 
{

</style>

<div class="navbar">
  <nav>

<class="logo"><font face="Brush Script MT" font size="6.5" font color="white"><b>&nbsp;&nbsp;NUR ATHIRAH</b></font></a>
  <a href="gallery.html"></i>GALLERY</a>
  <a href="family.html"><font face="verdana">MY FAMILY</font></a>
 
  <div class="dropdown">
    <button class="dropbtn"><font face="verdana">ABOUT ME
      <i class="fa fa-caret-down"></i></font>
    </button>
    <div class="dropdown-content">
      <a href="biodata.html"><font face="verdana" font size="3">MY BIODATA</font></a>
      <a href="education.html"><font face="verdana" font size="3">MY EDUCATION</font></a>
      <a href="experience.html"><font face="verdana" font size="3">MY EXPERIENCE</font></a>
    </div>
  </div> 
       <a href="index.html"><font face="verdana">HOME</font></a>
</div>

<div align="center">
 <marquee behavior="alternate" bgcolor="black" direction="left" height:="" 
 loop="7" scrollamount="1" scrolldelay="2" width="100%">
 <span style="font-size: 20px;color:#FFFFFF">
Hello Everyone! &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Hello Everyone! &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Hello Everyone! &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hello Everyone! &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hello Everyone! &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hello Everyone! &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></marquee>
</div>


<br>
<br>
<br>
<center><img src="gif/education.gif"  width="40%" height="20%"></center><br>
<center>
<table border="1" align="center">
<th rowspan="6" bgcolor="plum">MY EDUCATION</th>
<th bgcolor="pink">Education Level</th>
<th bgcolor="pink">Place of School And University</th>
<th bgcolor="pink">Year</th>
</tr>
<tr align="center">
<td bgcolor="gainsboro">Primary School</td>
<td bgcolor="gainsboro">Sekolah Kebangsaan Sungai Terap</td>
<td bgcolor="gainsboro">2007-2012</td>
</tr>
<tr align="center">
<td bgcolor="gainsboro">Secondary School</td>
<td bgcolor="gainsboro">Sekolah Menengah Tanjong Karang</td>
<td bgcolor="gainsboro">2013-2017</td>
</tr>
<tr align="center">
<td bgcolor="gainsboro">Diploma Level</td>
<td bgcolor="gainsboro">Universiti Teknologi MARA Merbok Kedah</td>
<td bgcolor="gainsboro">2018-2021</td>
</tr>
<tr align="center">
<td bgcolor="gainsboro">Degree Level</td>
<td bgcolor="gainsboro">Universiti Teknologi MARA Segamat Johor</td>
<td bgcolor="gainsboro">2021-2023</td>
</tr>
</table></center>


<br>
<style>
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 33.33%;
  padding: 5px;
}
</style>
</head>
<body>
<br>
<br>
<style>
h3 {
  color:#0A0D30;
  font-family: "Arial";
  font-size: 20px;
  line-height:1.0;  
}

p1 {
  color:#252B74;
  font-family: "Arial";
  font-size: 18px;
  line-height:1.0;  
}


</style>
<center><h3>MY PHOTOS WITH MY FRIENDS</h3></center>
<center>
<br>
<div class="row">
  <div class="column">
    <img src="image/FRIEND2.jpeg" alt="Snow" style="width:100%">
<p1><i>My Highschool's Friends</i></p1>
  </div>
  <div class="column">
    <img src="image/FRIEND.jpeg" alt="Forest" style="width:100%">
<p1><i>My Diploma's Friends</i></p1>
  </div>
  <div class="column">
    <img src="image/FRIEND3.jpeg" alt="Mountains" style="width:100%">
<p1><i>My Degree's Friends</i></p1></center>
  </div>
</div>

<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="footer, address, phone, icons" />
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

<footer class="footer-distributed">
<div class="footer-left">
   <h3><font face="Times New Roman">NUR ATHIRAH</font></h3>
      <p class="footer-links">
	<a href="index.html">Home</a>
	|
	<a href="biodata.html">About Me</a>
	</p>

     <p class="footer-company-name">©️ 2021 Nur Athirah</p>
	</div>

   <div class="footer-center">
	<div>
	<i class="fa fa-map-marker"></i>
	<p> Sekinchan, Selangor</p>
	</div>

	<div>
	<i class="fa fa-phone"></i>
	<p>0177154605</p>
	</div>

	<div>
	<i class="fa fa-envelope"></i>
	<p><a href="mailto:mailto:nurathirahromidi816@gmail.com">nurathirahromidi816@gmail.com</a></p>
	</div>
	   </div>
	
<div class="footer-right">
<h1>Hi there</h1>
	&nbsp;<p class="footer-company-about">
	
	
My name is Nur Athirah Binti Romidi. I am student from UITM Johor. This website is developed for subject IMS456. This website basically about myself, my family and friend. </p>
	<div class="footer-icons">
	<a href="https://www.facebook.com/nurathirah.romidi" target="_blank"><i class="fa fa-facebook"></i></a>
	<a href="https://www.instagram.com/tir4aaa/" target="_blank"><i class="fa fa-instagram"></i></a>
	<a href="https://twitter.com/nvrathirahhh" target="_blank"><i class="fa fa-twitter"></i></a>
	</div>
	     </div>
		</footer>

<style>
*{
	padding:0;
	margin:0;
}
h1 {
  color:#AF8CB4;
  font-family: "Arial";
  font-size: 30px;
  line-height:1.0;
 
  
}
html{
	background-color: pink;
}

body{
	font:16px/1.6 Arial,  sans-serif;
}


footer{
	position: fixed;
	bottom: 0;
}

@media (max-height:800px){
	footer { position: static; }
	header { padding-top:40px; }
}


.footer-distributed{
	background-color: black ;
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px arial;
	padding: 50px 50px 60px 50px;
	margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}


.footer-distributed .footer-left{
	width: 28%;
}

.footer-distributed h3{
	color:  #977A9B ;
	font: normal 36px 'cookie', cursive;
	margin: 0;
}


.footer-distributed .footer-links{
	color:  white ;
	margin: 20px 0 12px;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #958E96;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-center{
	width: 35%;
}


.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 22px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #92999f ;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  #AC8DB8 ;
	text-decoration: none;;
}


.footer-distributed .footer-right{
	width: 36%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #34495E ;
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 30px;
	height: 28px;
	cursor: pointer;
	background-color: #AC8DB8 ;
	border-radius: 10px;

	font-size: 20px;
	color: black;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}
</style>


  </body>
</html>