<html>
<head>
<title>Experience</title>
<body background="image/bg8.jpg">
<embed src="audio/song3.mp3" hidden="true"</embed> 
<style>
body {
  background-size: 100%;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #AF8CB4 ;
}

.navbar a {
  float: right;
  font-size: 18px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 18px;  
  border: none;
  outline: none;
  color: black;
  padding: 17px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:#DBD2DC ;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:#AF8CB4;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

b {
 text-shadow: 1px 1px 2px black; 
{

</style>

<div class="navbar">
  <nav>

<class="logo"><font face="Brush Script MT" font size="6.5" font color="white"><b>&nbsp;&nbsp;NUR ATHIRAH</b></font></a>
  <a href="gallery.html"></i>GALLERY</a>
  <a href="family.html"><font face="verdana">MY FAMILY</font></a>
 
  <div class="dropdown">
    <button class="dropbtn"><font face="verdana">ABOUT ME
      <i class="fa fa-caret-down"></i></font>
    </button>
    <div class="dropdown-content">
      <a href="biodata.html"><font face="verdana" font size="3">MY BIODATA</font></a>
      <a href="education.html"><font face="verdana" font size="3">MY EDUCATION</font></a>
      <a href="experience.html"><font face="verdana" font size="3">MY EXPERIENCE</font></a>
    </div>
  </div> 
       <a href="index.html"><font face="verdana">HOME</font></a>
</div>

<div align="center">
 <marquee behavior="alternate" bgcolor="black" direction="left" height:="" 
 loop="7" scrollamount="1" scrolldelay="2" width="100%">
 <span style="font-size: 20px;color:#FFFFFF">
Hello Everyone! &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Hello Everyone! &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Hello Everyone! &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hello Everyone! &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hello Everyone! &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hello Everyone! &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></marquee>
</div>


<br>
<br>

<style>
body {
  background-size: 100%;
}
h5 {
  color:#C9B1CC;
  font-family: "arial";
  line-height:1.5;
  text-align:center;
  font-size: 60px
}
.curve { 
	width: 55%;
	height: auto;
	float: left;
	margin-right:2rem; 
	shape-outside:circle();
}

footer {
  text-align: center;
  padding: 1px;
  background-color: black;
  color: Pink;
  font-family: "verdana";
  font-size: 15px;
}
</style>
<center></center>
<bgsound src="audio/song3.mp3" hidden="true"></bgsound>
<h5> MY EXPERIENCE</h5>
<br>
<br>
<table border="0" align="center" cellpading="10%" width="75%">
</tr>
<tr align="center">
<td><div class="curve">
     <div><img src="image/gunung.png"
alt="image gunung" class="curve">
<h2><font color="white"><font face="verdana">HIKING AT GUNUNG JERAI</h2>
<p><font face="verdana"><font size="2.5"><font color="pink">My experience is going to Gunung Jerai
which is located in Kedah.
It was my first experience to go 
hiking with my other friends. 
It is very interesting because 
I have never done an activity like this.
Although very tiring at first,
after reaching the top of Mount Jerai, 
we could see the scenery up there. 
Later, we also went into the forest 
to go to the river area. 
I will never forget this experience 
because it was so fun and I hope 
that my friend and i can
go hiking somewhere else. I think hiking is such relaxing 
activities and also help to release stress.</p>
<script src=shapes.js></script>
      </div>
<br>
<br>
<tr align="center">
<td><div class="curve">
     <div><img src="image/gua.png"
alt="image gua" class="curve">
<h2><font color="white"><font face="verdana">SHORT VACAY IN PERLIS</h2>
<p><font face="verdana"><font size="2.5"><font color="pink">In my diploma, my friend and I
went on holiday to Perlis. 
We went there early in the morning. 
We just want to spend time and have fun. 
The interesting place we went
to was the Gua Kelam. 
This cave is very interesting because visitors 
can enter the cave and there is also a river.
Ticket prices are also very cheap.
Apart from that, we also went 
to Padang Besar, Taman Ular and many other
places. Although only a day it was 
very fun because we can spend our time together. I hope
we can go holiday at another place again.</p>
<script src=shapes.js></script>
      </div>
<br>
<br>
<tr align="center">
<td><div class="curve">
     <div><img src="image/futsal.png"
alt="image fustal" class="curve">
<h2><font color="white"><font face="verdana">PLAYING FUTSAL</h2>
<p><font face="verdana"><font size="2.5"><font color="pink">My experience at UITM, I and my
other friends entered the
sport of futsal to represent 
the college. Although I have 
no experience in playing futsal 
but I want to participate in 
this sport because it looks fun. 
We practiced playing fustal for 
a short time because at
that time each of us was busy 
with other activities.Basically we only practice 
playing fustal in evening after class.
We could not 
win this futsal game because 
we fought with a great 
team but we had fun when entering
this sport and we also got a 
certificate. We are so happy because
we are able to join this sport.</p>
<script src=shapes.js></script>
      </div>
</table>
<br>

<br>

<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="footer, address, phone, icons" />
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

<footer class="footer-distributed">
<div class="footer-left">
   <h3><font face="Times New Roman">NUR ATHIRAH</font></h3>
      <p class="footer-links">
	<a href="index.html">Home</a>
	|
	<a href="biodata.html">About Me</a>
	</p>

     <p class="footer-company-name">©️ 2021 Nur Athirah</p>
	</div>

   <div class="footer-center">
	<div>
	<i class="fa fa-map-marker"></i>
	<p> Sekinchan, Selangor</p>
	</div>

	<div>
	<i class="fa fa-phone"></i>
	<p>0177154605</p>
	</div>

	<div>
	<i class="fa fa-envelope"></i>
	<p><a href="mailto:mailto:nurathirahromidi816@gmail.com">nurathirahromidi816@gmail.com</a></p>
	</div>
	   </div>
	
<div class="footer-right">
<h1>Hi there</h1>
	&nbsp;<p class="footer-company-about">
	
	
My name is Nur Athirah Binti Romidi. I am student from UITM Johor. This website is developed for subject IMS456. This website basically about myself, my family and friend. </p>
	<div class="footer-icons">
	<a href="https://www.facebook.com/nurathirah.romidi" target="_blank"><i class="fa fa-facebook"></i></a>
	<a href="https://www.instagram.com/tir4aaa/" target="_blank"><i class="fa fa-instagram"></i></a>
	<a href="https://twitter.com/nvrathirahhh" target="_blank"><i class="fa fa-twitter"></i></a>
	</div>
	     </div>
		</footer>

<style>
*{
	padding:0;
	margin:0;
}
h1 {
  color:#AF8CB4;
  font-family: "Arial";
  font-size: 30px;
  line-height:1.0;
 
  
}
html{
	background-color: pink;
}

body{
	font:16px/1.6 Arial,  sans-serif;
}


footer{
	position: fixed;
	bottom: 0;
}

@media (max-height:800px){
	footer { position: static; }
	header { padding-top:40px; }
}


.footer-distributed{
	background-color: black ;
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px arial;
	padding: 50px 50px 60px 50px;
	margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}


.footer-distributed .footer-left{
	width: 28%;
}

.footer-distributed h3{
	color:  #977A9B ;
	font: normal 36px 'cookie', cursive;
	margin: 0;
}


.footer-distributed .footer-links{
	color:  white ;
	margin: 20px 0 12px;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #958E96;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-center{
	width: 35%;
}


.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 22px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #92999f ;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  #AC8DB8 ;
	text-decoration: none;;
}


.footer-distributed .footer-right{
	width: 36%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #34495E ;
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 30px;
	height: 28px;
	cursor: pointer;
	background-color: #AC8DB8 ;
	border-radius: 10px;

	font-size: 20px;
	color: black;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}
</style>


  </body>
</html>