<html>
<head>
<title>Family</title>
<body background="image/bg5.jpg">
<style>
body {
  background-size: 50%;
}
</stye>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #AF8CB4 ;
}

.navbar a {
  float: right;
  font-size: 18px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 18px;  
  border: none;
  outline: none;
  color: black;
  padding: 17px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:#DBD2DC ;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:#AF8CB4;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

b {
 text-shadow: 1px 1px 2px black; 
{

</style>

<div class="navbar">
  <nav>

<class="logo"><font face="Brush Script MT" font size="6.5" font color="white"><b>&nbsp;&nbsp;NUR ATHIRAH</b></font></a>
  <a href="gallery.html"></i>GALLERY</a>
  <a href="family.html"><font face="verdana">MY FAMILY</font></a>
 
  <div class="dropdown">
    <button class="dropbtn"><font face="verdana">ABOUT ME
      <i class="fa fa-caret-down"></i></font>
    </button>
    <div class="dropdown-content">
      <a href="biodata.html"><font face="verdana" font size="3">MY BIODATA</font></a>
      <a href="education.html"><font face="verdana" font size="3">MY EDUCATION</font></a>
      <a href="experience.html"><font face="verdana" font size="3">MY EXPERIENCE</font></a>
    </div>
  </div> 
       <a href="index.html"><font face="verdana">HOME</font></a>
</div>

<div align="center">
 <marquee behavior="alternate" bgcolor="black" direction="left" height:="" 
 loop="7" scrollamount="1" scrolldelay="2" width="100%">
 <span style="font-size: 20px;color:#FFFFFF">
Hello Everyone! &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Hello Everyone! &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Hello Everyone! &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hello Everyone! &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hello Everyone! &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hello Everyone! &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></marquee>
</div>





<style>
* {box-sizing: border-box;}

.container {
  position: relative;
  width: 50%;
  max-width: 300px;
}

.image {
  display: block;
  width: 150%;
  height: auto;
}

.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 150%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.container:hover .overlay {
  opacity: 1;
}
</style>
</head>
<body>



<style>
body {
  background-size: 100%;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


</style>
</head>


<body>
<br>
<div class="slideshow-container">

<div class="mySlides fade">
  <img src="image/P.jpeg" style="width:100%">
 
</div>

<div class="mySlides fade">
  <img src="image/P1.jpeg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <img src="image/P2.jpeg" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>




<meta name="viewport" content="width=device-width, initial-scale=1.0">

<center><div class="container-all">
<div class="container">
  <img src="image/fm7.jpeg" alt="waiting" >
   <span class="title">RAYA PHOTO</span>
  <span class="text">Mother, Me, Lil Sister</span>
</div>
<div class="container">
  <img src="image/fm4.jpeg" alt="srn" width="100%">
  <span class="title">RAYA PHOTO</span>
  <span class="text">My Big Family</span>
</div>
<div class="container">
  <img src="image/fm3.jpeg" alt="" >
   <span class="title">RAYA PHOTO	</span>
  <span class="text">Mother and Father</span>
</div>


<br>
<br>
<br>
<br>
<br>
<br>
</div>
</div>

<style>
body, html{
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

.container-all{
  width: fit-content;
  margin: 20px auto;
  height: auto;
}
.container{
  width: calc(33% - 6px);
  overflow:hidden;
  height: fit-content;
  margin:5px;
  padding: 0;
  display:block;
  position:relative;
  float:left;
}
img{
  transition-duration: .3s;
  max-width: 100%;
	display:block;
  overflow:hidden;
  cursor:pointer;
}
.title{
  position:absolute;
  display:block;
  cursor:pointer;
  top: 35%;
  display: none;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  font-size: 1.6em;
  text-shadow: 1px 5px 10px black;
  transition-duration: .3s;
}
.text{
  position:absolute;
  top: 70%;
  cursor:pointer;
  max-width: 80%;
  text-align:center;
  left: 50%;
  text-shadow: 1px 5px 10px black;
  font-size: 1em;
  display:none;
  margin-right: -50%;
  transition-duration: .3s;
  transform: translate(-50%, -50%) 
}
.container:hover img{
  transform: scale(1.2);
  transition-duration: .3s;
  filter: grayscale(50%);
  opacity: .7;
}
.container:hover span{
  color:white;
  display: block;
  transition-duration: .3s;
}
@media only screen and (max-width: 900px) {
    .container {
        width: calc(50% - 6px);
    }
}
@media only screen and (max-width: 400px) {
    .container {
        width: 100%;
    }
}
h4 {
  color:pink;
  font-family: "lucida handwriting";
  line-height:1.5;
  text-align:center;
  font-size: 65px;
  background-color:black;
}

</style>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h4> MY LOVELY FAMILY</h4>
<br>
<center>
<table border="1" align="center">
<th rowspan="10" bgcolor="cadetblue">ABOUT MY FAMILY</th>
<th bgcolor="rosybrown">Relationship</th>
<th bgcolor="rosybrown">Biodata</th>
</tr>
<tr align="left">
<td bgcolor="pink"><center><b>MY FATHER</b></center></td>
<td bgcolor="gainsboro"><li><b>NAME :</b> Romidi Bin Kasim <li> <b>DATE OF BIRTH :</b> 16<sup>th</sup> November 1969
<li><b> OCCUPATION :</b> Senior manager at KHIND<b></td>
</tr>

<tr align="left">
<td bgcolor="pink"><center><b>MY MOTHER</b></center></td>
<td bgcolor="gainsboro"><li><b>NAME :</b> Rohani Binti Dahlan <li> <b>DATE OF BIRTH :</b> 2<sup>nd</sup> January 1976
<li><b> OCCUPATION :</b> Housewife <b></td>
</tr>

<tr align="left">
<td bgcolor="pink"><center><b>MY SISTER</b></center></td>
<td bgcolor="gainsboro"><li><b>NAME:</b> Nur Azra Azmina <li> <b>DATE OF BIRTH:</b> 1<sup>nd</sup> January 1998
<li><b> STUDENT:</b> University Al-Azhar<b></td>
</tr>

<tr align="left">
<td bgcolor="pink"><center><b>MY BROTHER</b></center></td>
<td bgcolor="gainsboro"><li><b>NAME:</b> Afiq Mirza <li> <b>DATE OF BIRTH:</b> 25<sup>th</sup> October 1999
<li><b> Occupation :</b> Part time worker<b></td>
</tr>

<tr align="left">
<td bgcolor="pink"><center><b>MY YOUNGER BROTHER</b></center></td>
<td bgcolor="gainsboro"><li><b>NAME:</b> Aliff Haziq <li> <b>DATE OF BIRTH:</b> 3<sup>rd</sup> December 2002
<li><b> STUDENT:</b> Institut Kemahiran Islam  Darul Ridzwan<b></td>
</tr>

<tr align="left">
<td bgcolor="pink"><center><b>MY YOUNGER SISTER</b></center></td>
<td bgcolor="gainsboro"><li><b>NAME:</b> Nur Afiqah <li> <b>DATE OF BIRTH:</b> 26<sup>th</sup> December 2005
<li><b> STUDENT:</b> Sekolah Menengah Agama Jeram<b></td>
</tr>

<tr align="left">
<td bgcolor="pink"><center><b>MY YOUNGER BROTHER</b></center></td>
<td bgcolor="gainsboro"><li><b>NAME:</b> Amal Wafiy<li> <b>DATE OF BIRTH:</b> 25<sup>th</sup> January 2008
<li><b> STUDENT:</b> Sekolah Kebangsaan Sungai Terap<b></td>
</tr></center>
</table>















<br>
<br>




<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="footer, address, phone, icons" />
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

<footer class="footer-distributed">
<div class="footer-left">
   <h3><font face="Times New Roman">NUR ATHIRAH</font></h3>
      <p class="footer-links">
	<a href="index.html">Home</a>
	|
	<a href="biodata.html">About Me</a>
	</p>

     <p class="footer-company-name">©️ 2021 Nur Athirah</p>
	</div>

   <div class="footer-center">
	<div>
	<i class="fa fa-map-marker"></i>
	<p> Sekinchan, Selangor</p>
	</div>

	<div>
	<i class="fa fa-phone"></i>
	<p>0177154605</p>
	</div>

	<div>
	<i class="fa fa-envelope"></i>
	<p><a href="mailto:mailto:nurathirahromidi816@gmail.com">nurathirahromidi816@gmail.com</a></p>
	</div>
	   </div>
	
<div class="footer-right">
<h1>Hi there</h1>
	&nbsp;<p class="footer-company-about">
	
	
My name is Nur Athirah Binti Romidi. I am student from UITM Johor. This website is developed for subject IMS456. This website basically about myself, my family and friend. </p>
	<div class="footer-icons">
	<a href="https://www.facebook.com/nurathirah.romidi" target="_blank"><i class="fa fa-facebook"></i></a>
	<a href="https://www.instagram.com/tir4aaa/" target="_blank"><i class="fa fa-instagram"></i></a>
	<a href="https://twitter.com/nvrathirahhh" target="_blank"><i class="fa fa-twitter"></i></a>
	</div>
	     </div>
		</footer>

<style>
*{
	padding:0;
	margin:0;
}
h1 {
  color:#AF8CB4;
  font-family: "Arial";
  font-size: 30px;
  line-height:1.0;
 
  
}
html{
	background-color: pink;
}

body{
	font:16px/1.6 Arial,  sans-serif;
}


footer{
	position: fixed;
	bottom: 0;
}

@media (max-height:800px){
	footer { position: static; }
	header { padding-top:40px; }
}


.footer-distributed{
	background-color: black ;
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px arial;
	padding: 50px 50px 60px 50px;
	margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}


.footer-distributed .footer-left{
	width: 28%;
}

.footer-distributed h3{
	color:  #977A9B ;
	font: normal 36px 'cookie', cursive;
	margin: 0;
}


.footer-distributed .footer-links{
	color:  white ;
	margin: 20px 0 12px;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #958E96;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-center{
	width: 35%;
}


.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 22px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #92999f ;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  #AC8DB8 ;
	text-decoration: none;;
}


.footer-distributed .footer-right{
	width: 36%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #34495E ;
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 30px;
	height: 28px;
	cursor: pointer;
	background-color: #AC8DB8 ;
	border-radius: 10px;

	font-size: 20px;
	color: black;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}
</style>


  </body>
</html>